storage/app/public/csv_templates/product_variation_attribute_values.csv (before)
"attribute_id","title","meta","type","short_description","long_description","tags","position","status"
"2","Red","{""hex"": ""#FF0000""}","1","","","Scarlet,Crimson","1","1"
"2","Green","{""hex"": ""#008000""}","1","","","Lime,Olive","2","1"
"2","Blue","{""hex"": ""#0000FF""}","1","","","Navy,Sky Blue","3","1"
"2","Black","{""hex"": ""#000000""}","1","","","Jet,Charcoal","4","1"
"2","White","{""hex"": ""#FFFFFF""}","1","","","Ivory,Off White","5","1"
"2","Yellow","{""hex"": ""#FFFF00""}","1","","","Canary,Gold","6","1"
"2","Orange","{""hex"": ""#FFA500""}","2","","","Tangerine,Amber","7","1"
"2","Purple","{""hex"": ""#800080""}","2","","","Violet,Lavender","8","1"
"2","Pink","{""hex"": ""#FFC0CB""}","2","","","Rose,Fuchsia","9","1"
"2","Brown","{""hex"": ""#A52A2A""}","2","","","Chestnut,Cocoa","10","1"
"2","Gray","{""hex"": ""#808080""}","2","","","Silver,Slate","11","1"
"2","Beige","{""hex"": ""#F5F5DC""}","2","","","Cream,Tan","12","1"
"2","Navy","{""hex"": ""#000080""}","2","","","Midnight Blue,Dark Blue","13","1"
"2","Olive","{""hex"": ""#808000""}","2","","","Army Green,Khaki","14","1"
"2","Maroon","{""hex"": ""#800000""}","2","","","Wine,Burgundy","15","1"
"2","Turquoise","{""hex"": ""#40E0D0""}","2","","","Aqua,Teal","16","1"
"2","Teal","{""hex"": ""#008080""}","2","","","Cyan,Blue Green","17","1"
"2","Coral","{""hex"": ""#FF7F50""}","2","","","Salmon,Peach","18","1"
"2","Gold","{""hex"": ""#FFD700""}","2","","","Goldenrod,Amber","19","1"
"2","Silver","{""hex"": ""#C0C0C0""}","2","","","Platinum,Chrome","20","1"
"2","Bronze","{""hex"": ""#CD7F32""}","2","","","Copper,Burnished Gold","21","1"
"2","Charcoal","{""hex"": ""#36454F""}","2","","","Dark Gray,Slate","22","1"
"2","Ivory","{""hex"": ""#FFFFF0""}","2","","","Cream,Off White","23","1"
"2","Lavender","{""hex"": ""#E6E6FA""}","2","","","Lilac,Purple Haze","24","1"
"2","Mustard","{""hex"": ""#FFDB58""}","2","","","Golden Yellow,Spicy Yellow","25","1"
"2","Mint","{""hex"": ""#98FF98""}","2","","","Seafoam,Pale Green","26","1"
"2","Burgundy","{""hex"": ""#800020""}","2","","","Wine,Deep Red","27","1"
"2","Peach","{""hex"": ""#FFE5B4""}","2","","","Apricot,Light Orange","28","1"
"2","Khaki","{""hex"": ""#F0E68C""}","2","","","Beige,Sand","29","1"
"2","Aqua","{""hex"": ""#00FFFF""}","2","","","Cyan,Turquoise","30","1"
"2","Blush","{""hex"": ""#DE5D83""}","2","","","Rose,Light Pink","31","1"
"2","Cream","{""hex"": ""#FFFDD0""}","2","","","Ivory,Beige","32","1"
"2","Off White","{""hex"": ""#FAF9F6""}","2","","","Eggshell,Pearl","33","1"
"2","Tan","{""hex"": ""#D2B48C""}","2","","","Beige,Sand","34","1"
"2","Champagne","{""hex"": ""#F7E7CE""}","2","","","Pale Gold,Light Beige","35","1"
"2","Rust","{""hex"": ""#B7410E""}","2","","","Burnt Orange,Copper","36","1"
"2","Copper","{""hex"": ""#B87333""}","2","","","Bronze,Metallic Orange","37","1"
"2","Mauve","{""hex"": ""#E0B0FF""}","2","","","Dusty Purple,Lavender","38","1"
"2","Sage","{""hex"": ""#BCB88A""}","2","","","Olive Green,Muted Green","39","1"
"2","Stone","{""hex"": ""#928E85""}","2","","","Taupe,Grey Beige","40","1"
"2","Slate","{""hex"": ""#708090""}","2","","","Gray Blue,Charcoal","41","1"
"2","Emerald","{""hex"": ""#50C878""}","2","","","Jade,Deep Green","42","1"
"2","Rose","{""hex"": ""#FF007F""}","2","","","Pink,Hot Pink","43","1"
"2","Denim","{""hex"": ""#1560BD""}","2","","","Indigo,Blue Jean","44","1"
"2","Forest Green","{""hex"": ""#228B22""}","2","","","Dark Green,Evergreen","45","1"
"2","Lime","{""hex"": ""#00FF00""}","2","","","Neon Green,Bright Green","46","1"
"2","Magenta","{""hex"": ""#FF00FF""}","2","","","Fuchsia,Vivid Pink","47","1"
"2","Fuchsia","{""hex"": ""#FF00FF""}","2","","","Magenta,Bright Pink","48","1"
"2","Indigo","{""hex"": ""#4B0082""}","2","","","Deep Blue,Purple Blue","49","1"
"2","Canary Yellow","{""hex"": ""#FFEF00""}","2","","","Bright Yellow,Lemon","50","1"

storage/app/public/csv_templates/product_variation_attribute_values.csv (after)
"attribute_id","title","meta","type","short_description","long_description","tags","position","status"
"2","Red","{""hex"": ""#FF0000""}","1","","","Scarlet,Crimson","1","1"
"2","Green","{""hex"": ""#008000""}","1","","","Lime,Olive","2","1"
"2","Blue","{""hex"": ""#0000FF""}","1","","","Navy,Sky Blue","3","1"
"2","Black","{""hex"": ""#000000""}","1","","","Jet,Charcoal","4","1"
"2","White","{""hex"": ""#FFFFFF""}","1","","","Ivory,Off White","5","1"
"2","Yellow","{""hex"": ""#FFFF00""}","1","","","Canary,Gold","6","1"
"2","Orange","{""hex"": ""#FFA500""}","2","","","Tangerine,Amber","7","1"
"2","Purple","{""hex"": ""#800080""}","2","","","Violet,Lavender","8","1"
"2","Pink","{""hex"": ""#FFC0CB""}","2","","","Rose,Fuchsia","9","1"
"2","Brown","{""hex"": ""#A52A2A""}","2","","","Chestnut,Cocoa","10","1"
"2","Gray","{""hex"": ""#808080""}","2","","","Silver,Slate","11","1"
"2","Beige","{""hex"": ""#F5F5DC""}","2","","","Cream,Tan","12","1"
"2","Navy","{""hex"": ""#000080""}","2","","","Midnight Blue,Dark Blue","13","1"
"2","Olive","{""hex"": ""#808000""}","2","","","Army Green,Khaki","14","1"
"2","Maroon","{""hex"": ""#800000""}","2","","","Wine,Burgundy","15","1"
"2","Turquoise","{""hex"": ""#40E0D0""}","2","","","Aqua,Teal","16","1"
"2","Teal","{""hex"": ""#008080""}","2","","","Cyan,Blue Green","17","1"
"2","Coral","{""hex"": ""#FF7F50""}","2","","","Salmon,Peach","18","1"
"2","Gold","{""hex"": ""#FFD700""}","2","","","Goldenrod,Amber","19","1"
"2","Bronze","{""hex"": ""#CD7F32""}","2","","","Copper,Burnished Gold","21","1"
"2","Charcoal","{""hex"": ""#36454F""}","2","","","Dark Gray,Slate","22","1"
"2","Ivory","{""hex"": ""#FFFFF0""}","2","","","Cream,Off White","23","1"
"2","Lavender","{""hex"": ""#E6E6FA""}","2","","","Lilac,Purple Haze","24","1"
"2","Mustard","{""hex"": ""#FFDB58""}","2","","","Golden Yellow,Spicy Yellow","25","1"
"2","Mint","{""hex"": ""#98FF98""}","2","","","Seafoam,Pale Green","26","1"
"2","Burgundy","{""hex"": ""#800020""}","2","","","Wine,Deep Red","27","1"
"2","Peach","{""hex"": ""#FFE5B4""}","2","","","Apricot,Light Orange","28","1"
"2","Khaki","{""hex"": ""#F0E68C""}","2","","","Beige,Sand","29","1"
"2","Aqua","{""hex"": ""#00FFFF""}","2","","","Cyan,Turquoise","30","1"
"2","Blush","{""hex"": ""#DE5D83""}","2","","","Rose,Light Pink","31","1"
"2","Cream","{""hex"": ""#FFFDD0""}","2","","","Ivory,Beige","32","1"
"2","Off White","{""hex"": ""#FAF9F6""}","2","","","Eggshell,Pearl","33","1"
"2","Tan","{""hex"": ""#D2B48C""}","2","","","Beige,Sand","34","1"
"2","Champagne","{""hex"": ""#F7E7CE""}","2","","","Pale Gold,Light Beige","35","1"
"2","Rust","{""hex"": ""#B7410E""}","2","","","Burnt Orange,Copper","36","1"
"2","Copper","{""hex"": ""#B87333""}","2","","","Bronze,Metallic Orange","37","1"
"2","Mauve","{""hex"": ""#E0B0FF""}","2","","","Dusty Purple,Lavender","38","1"
"2","Sage","{""hex"": ""#BCB88A""}","2","","","Olive Green,Muted Green","39","1"
"2","Stone","{""hex"": ""#928E85""}","2","","","Taupe,Grey Beige","40","1"
"2","Slate","{""hex"": ""#708090""}","2","","","Gray Blue,Charcoal","41","1"
"2","Emerald","{""hex"": ""#50C878""}","2","","","Jade,Deep Green","42","1"
"2","Rose","{""hex"": ""#FF007F""}","2","","","Pink,Hot Pink","43","1"
"2","Denim","{""hex"": ""#1560BD""}","2","","","Indigo,Blue Jean","44","1"
"2","Forest Green","{""hex"": ""#228B22""}","2","","","Dark Green,Evergreen","45","1"
"2","Lime","{""hex"": ""#00FF00""}","2","","","Neon Green,Bright Green","46","1"
"2","Magenta","{""hex"": ""#FF00FF""}","2","","","Fuchsia,Vivid Pink","47","1"
"2","Fuchsia","{""hex"": ""#FF00FF""}","2","","","Magenta,Bright Pink","48","1"
"2","Indigo","{""hex"": ""#4B0082""}","2","","","Deep Blue,Purple Blue","49","1"
"2","Canary Yellow","{""hex"": ""#FFEF00""}","2","","","Bright Yellow,Lemon","50","1"
"2","Midnight","{""hex"": ""#1E1E2F""}","2","","","Deep Navy,Midnight Blue","51","1"
"2","Sky Blue","{""hex"": ""#87CEEB""}","2","","","Baby Blue,Light Blue","52","1"
"2","Starlight","{""hex"": ""#EEE8AA""}","2","","","Soft Gold,Champagne Gold","53","1"
"2","Silver","{""hex"": ""#D3D3D3""}","2","","","Light Silver,Matte Silver","54","1"

storage/app/public/csv_templates/product_variation_attribute_values.csv (diff)
@@ -18,7 +18,6 @@
 "2","Teal","{""hex"": ""#008080""}","2","","","Cyan,Blue Green","17","1"
 "2","Coral","{""hex"": ""#FF7F50""}","2","","","Salmon,Peach","18","1"
 "2","Gold","{""hex"": ""#FFD700""}","2","","","Goldenrod,Amber","19","1"
-"2","Silver","{""hex"": ""#C0C0C0""}","2","","","Platinum,Chrome","20","1"
 "2","Bronze","{""hex"": ""#CD7F32""}","2","","","Copper,Burnished Gold","21","1"
 "2","Charcoal","{""hex"": ""#36454F""}","2","","","Dark Gray,Slate","22","1"
 "2","Ivory","{""hex"": ""#FFFFF0""}","2","","","Cream,Off White","23","1"
@@ -49,3 +48,7 @@
 "2","Fuchsia","{""hex"": ""#FF00FF""}","2","","","Magenta,Bright Pink","48","1"
 "2","Indigo","{""hex"": ""#4B0082""}","2","","","Deep Blue,Purple Blue","49","1"
 "2","Canary Yellow","{""hex"": ""#FFEF00""}","2","","","Bright Yellow,Lemon","50","1"
+"2","Midnight","{""hex"": ""#1E1E2F""}","2","","","Deep Navy,Midnight Blue","51","1"
+"2","Sky Blue","{""hex"": ""#87CEEB""}","2","","","Baby Blue,Light Blue","52","1"
+"2","Starlight","{""hex"": ""#EEE8AA""}","2","","","Soft Gold,Champagne Gold","53","1"
+"2","Silver","{""hex"": ""#D3D3D3""}","2","","","Light Silver,Matte Silver","54","1"
